<html>
    <head>
    <title>Ginnerskov</title>
    <style type="text/css">
    
    body {
        font-size: 14px;
        font-family: Andale Mono;
        color: #0a0709;
        background-color: #3c4442;
        padding-top:20px;
    }
    
    h1 {
        text-align: center;
        text-transform: lowercase;
        font-family: Andale Mono;
        color:#eeb5b5;
        font-style:italic;
        font-size:30px;
        letter-spacing:1.2px;
    }
    
    a {
        color: #cabea6;
        font-weight:bold;
        text-decoration: none;
    }
    
    p {
        margin-bottom:25px;
        text-align:justify;
    }
    
    .content {
        width:80%;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border:3px solid #e28f8f;
        margin:0 auto;
        padding:40px;	
        background-color:#f0e5e5;
    }
    
    img.about1 {
        width:100px;
        float:left;
        padding:10px;
    }
    img.about2 {
        width:120px;
        float:right;
        padding:10px;
    }
    </style>
    </head>
    
    <body>
 
    <h1>josef ginnerskov</h1>
    
    <div class="content">
    <img src="josef.jpeg" class="about1">

    <p>Josef Ginnerskov is a doctoral candidate in sociology at Uppsala University in Sweden. Josef's main interest lies within the sociology of knowledge and ranges from classicality to computational social science. His dissertation project is an examination of whether common disciplinary notions of sociological knowledge can be mapped out in digitised corpora with the help of text mining methodology.</p>
    <p>Latest publications:</p>
    <p></p>
    <p>(2021) When Baehr met Steffen. Appraising classicality through the lens of neglect. <em>ACTA SOCIOLOGICA</em> <a href="https://journals.sagepub.com/home/asj">read_article</a></p>
    </div>
    
    </body>
    <body>
    
    <h1>mette ginnerskov-dahlberg</h1>
        
    <div class="content">
    <img src="mette.jpeg" class="about2">

    <p>Mette Ginnerskov-Dahlberg is researcher in Sociology of Education at Uppsala University. She is an anthropologist by training and holds a PhD degree in European Studies from Aarhus University. Her work focuses on student flow from Eastern to Western Europe. Specializing in ethnography with a longitudinal methodology, she is particular interested in the lived experience of migration, the link between geographical and social mobility, and the labour market integration of student migrants</p>
    <p></p>
    <p>Latest publications:</p>
    <p>(2021) In search of a ‘normal place’. The geographical imaginaries of Eastern European students in Denmark. <em>GLOBALISATION, SOCIETIES AND EDUCATION</em> <a href="https://doi.org/10.1080/14767724.2021.1954495">read_article</a></p>
    <p>(2021) <em>Student migration from Eastern to Western Europe</em>. ROUTLEDGE STUDIES IN DEVELOPMENT, MOBILITIES AND MIGRATION <a href="https://www.routledge.com/Student-Migration-from-Eastern-to-Western-Europe/Ginnerskov-Dahlberg/p/book/9780367520731">read_book</a></p>
    </div>
        
    </body>


    </html>
